{
  "name": "wedding-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --emptyOutDir",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.2.0",
    "vite-plugin-static-copy": "^2.3.0"
  },
  "dependencies": {
    "resolve": "^1.22.10"
  }
}
